# mongoDemo

./: pom.xml
src/main/java/org/example/: Gui.java  Main.java  MongoService.java  SoftwareModel.java
